server {
        listen ${PORT};
        server_name localhost;

        location / {
                root   /front/build;
                index  index.html;
                try_files $uri $uri/ @django;##フロントエンドのindex.htmlを見に行かないときにはdjangoにリダイレクト
        }

        location /static {
                root   /front/build;
                try_files $uri $uri/ @matstat;
        }

        location @matstat {
                rewrite ^/static/(.*)$ /matratum-media/$1 break;
                proxy_pass https://storage.googleapis.com;
        }

        location /media {
                root   /front/build;
                try_files $uri $uri/ @matmed;
        }

        location @matmed {
                rewrite ^/media/(.*)$ /matratum-media/$1 break;
                proxy_pass https://storage.googleapis.com;
        }

        location @django {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}